// ******** SIZINGS *********//
$base-step: 4px

// ******** COLORS ********* //
$first-color-light: #4bc0ec
$first-color-dark: #0088dd
$second-color-light: #fec252
$second-color-dark: #ef9454

$typo-color-light: #fff
$typo-color-dark: gray